<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.27361,0.91122"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.31111,-0.02878;10.2361,0.91122"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Auth Server#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.27361,0.51372"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Cisco - Cloud" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="1.46908,2.7642"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.46846,2.02964;13.9243,11.5006"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.46908,2.7642"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.45460424652104"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.735804999999992"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.125"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - PC" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="6.01068,10.0231"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.00912,10.0217;9.91259,13.5539"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.01068,10.0231"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9003365081863977"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5291933760683758"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.125"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="7.39025,13.5523"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.11775,13.5523;8.66275,14.4923"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Client C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.39025,14.0948"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2025,5.08858"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.75371,4.50233;12.6512,5.67483"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Internet#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.2025,5.17983"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="7.25116,3.85293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.0484,3.52942;7.6921,8.21498"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.25116,3.85293"/>
        <dia:point val="4.48934,7.89146"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="12"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="12"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="3"/>
        <dia:connection handle="1" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="9.30152,10.0231"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.96895,8.39313;11.2951,10.4582"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.30152,10.0231"/>
        <dia:point val="10.9625,8.82821"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="1"/>
        <dia:connection handle="1" to="O14" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8.86041,3.85293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.38781,3.59201;11.4351,8.50686"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.86041,3.85293"/>
        <dia:point val="10.9625,8.24594"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="12"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="12"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="4"/>
        <dia:connection handle="1" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="6.79908,10.0231"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.17503,8.0761;7.1134,10.4696"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.79908,10.0231"/>
        <dia:point val="4.48934,8.52263"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="0"/>
        <dia:connection handle="1" to="O13" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="8.05555,3.85293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.55026,3.80251;8.55559,10.0735"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.05555,3.85293"/>
        <dia:point val="8.0503,10.0231"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="12"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="12"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="5"/>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="4.48934,8.20705"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.43634,7.70676;11.0155,8.74623"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.48934,8.20705"/>
        <dia:point val="10.9625,8.24594"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="10"/>
        <dia:connection handle="1" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Cisco - File Server" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="7.25116,0.91122"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.24996,0.910007;9.0792,3.85415"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7.25116,0.91122"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.8268378743249876"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.94171442687747"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Cisco - Relational Database" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="8.35162,2.55949"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.35112,2.55899;9.71462,3.51638"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.35162,2.55949"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.3625000000000025"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.95639165756417444"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Cisco - PC" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="0.589005,5.88018"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.587437,5.87875;4.49091,9.41094"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.589005,5.88018"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9003365081863977"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5291933760683758"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.125"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - PC" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9625,5.88018"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9609,5.87875;14.8644,9.41094"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.9625,5.88018"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9003365081863985"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5291933760683767"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.125"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="1.96857,9.40937"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.684818,9.40937;3.25232,10.3494"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Client A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.96857,9.95187"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="12.3421,9.40937"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.0608,9.40937;13.6233,10.3494"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Client B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.3421,9.95187"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="5"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
